<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="contact.css">
</head> 
<body>
    <div class="main">
        <h2>Contact Me</h2>

        <div class="image">
            <div class="details">
                <a href="#" target="_blank">
                    <img src="image/mail.png" alt="mail" class="pic">
                </a>
            </div>
            <div class="details">
                <a href="#" target="_blank">
                    <img src="image/WhatsApp.png" alt="wp" class="pic">
                </a>
            </div>
            <div class="details">
                <a href="#" target="_blank">
                    <img src="image/github.png" alt="github" class="pic">
                </a>
            </div>
            <div class="details">
                <a href="#" target="_blank">
                    <img src="image/linkedin.png" alt="linked in" class="pic">
                </a>
            </div>
            <div class="details">
                <a href="#" target="_blank">
                    <img src="image/indeed.png" alt="indeed" class="pic">
                </a>
            </div>
            <div class="details">
                <a href="#" target="_blank">
                    <img src="image/instagram.webp" alt="ig" class="pic">
                </a>
            </div>
            <div class="details">
                <a href="#" target="_blank">
                    <img src="image/Facebook.png" alt="fb" class="pic">
                </a>
            </div>

        </div>


        


        <div class="cenetr">
            <p><b>Thank You !</b></p>

        </div>
        



    </div>
    
</body>
</html>